<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project potato</title>
    <!-- Add additional meta tags, stylesheets, or scripts here -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Your content goes here -->
<nav>
  <div class="navicon">
    <div></div>
  </div>

  <a>index</a>
  <a>Work</a>
  <a>About</a>
  <a href="Serv.html">Services</a>
  <a>Contact</a>

</nav>
    <!-- Add additional HTML elements as needed -->

    <!-- Add scripts or additional content before the closing body tag if necessary -->
</body>
</html>
